{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "GX Docusarus Docs",
        "type": "node-terminal",
        "request": "launch",
        "command": "invoke docs"
      },
      {
        "name": "GX Start MySQL Container",
        "type": "node-terminal",
        "request": "launch",
        "command": "docker-compose up -d",
        "cwd": "${workspaceFolder}/assets/docker/mysql"
      },
      {
        "name": "GX Start PostgreSQL Container",
        "type": "node-terminal",
        "request": "launch",
        "command": "docker-compose up -d",
        "cwd": "${workspaceFolder}/assets/docker/postgresql"
      }
    ]
  }